.App {

}

.wrapper{
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 50px auto;
  height: 100vh;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

header{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: black;
  color: white;
  padding: 20px;
}

aside{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: red;
  padding: 20px;
}

main{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: blue;
  padding: 20px;
  font-size: 20px;
  display: block;
}

p{
  background-color: white;
  width: 100px;
}

@media (min-width: 500px) {

}
