.App {
  text-align: center;
}

::-webkit-scrollbar { 
    display: none;
}

hr{
  border-color: #ededed;
  border-style: solid;
}

.listing{
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.listing:active{
  background-color: grey
}

.firstName{
  flex: 1;
  padding-top: 15px;
  padding-right: 10px;
  text-align: right;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

.lastName{
  flex: 1;
  padding-top: 15px;
  padding-left: 10px;
  text-align: left;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

.info{
  padding-bottom: 5px;
}

.nickName{
  font-family: 'Bangers';
  font-size: 25px;
  padding: 0;
  margin-bottom: 10px;
}

.cake{
  width: 10%;
  vertical-align: middle;
}

.phone{
  width: 13%;
  vertical-align: middle;
}

.email{
  width: 10%;
  vertical-align: middle;
  padding-right: 5px;
  padding-bottom: 5px;
}

.address{
  width: 10%;
  vertical-align: middle;
  padding-bottom: 10px;
}

.note{
  font-family: 'Bangers';
  font-size: 25px;
}

.contactNorm{
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
  border-radius: 50%;
  border: 5px solid transparent;
}

.contactFav{
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
  border-radius: 50%;
  border: 5px solid green;
}

.details{
  display: none;
}

.detailsShow{
  display: block;
}

/* .endSpace{
  width: 100%;
  height: 60%;
  background-color: blue;
} */

.searchBG{
  background-color: grey;
  width: 100%;
  height: 10%;
  opacity: 0.15;
  position: fixed;
  bottom: 0%;
  text-align: center;
}

.searchPic{
  width: 25%;
  opacity: 1;
  position: fixed;
  right: 35%;
  bottom: 1%;
  border-radius: 99%;
  background-color: rgba(0, 0, 0, 0.1);
}

.searchAnimation{
  animation: moveSearchPic 0.3s forwards;
}

@keyframes moveSearchPic {
  from{right: 35%; background-color: rgba(0,0,0,0.1);}
  to{right: 75%; background-color: rgba(0,0,0,0);}
}

.searchBarHide{
  display: none;
  width: 60%;
  height: 5%;
  font-size: 15px;
}

.searchBarShow{
  display: block;
  position: fixed;
  left: 20%;
  bottom: 2%;
  animation-name: searchBoxExpand;
  animation-duration: 0.3s;
}

@keyframes searchBoxExpand {
    from{width: 0%;}
    to{width: 60%;}
}

.scrollHide{
  display: none;
}

.scrollShow {
  display: block;
  opacity: 0;
  background-color: grey;
  color: grey;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
}

.goTop{
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.sortCountry{
  display: flex;
  flex-direction: column;
}
