.Banner{
  background-color: #FFDA00;
  position: fixed;
  width: 100%;
}

.title{
  font-family: 'Bangers';
  font-size: 30px;
  margin: 0;
  padding: 10px;
}

.addIcon{
  position: fixed;
  right: 3%;
  top: 0%;
  width: 13%;
  opacity: 0.5;
}

.addIcon:active{
  opacity: 1;
}

.inputFirst{
  /* flex: 1; */
  width: 30%;
  margin: 2px;
  margin-top: 4px;
  padding-top: 5px;
  padding-right: 10px;
  text-align: right;
  font-size: 15px;
}

.inputLast{
  /* flex: 1; */
  width: 30%;
  margin-top: 4px;
  padding-top: 5px;
  padding-left: 15px;
  text-align: left;
  font-size: 15px;
}

.addContact{
  margin-right: 0;
  margin-left: 15px;
}

/* modal box popup */
/* The Modal (background) */
.hideModal {
    display: none;
}

.showModal{
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.sideBarHide{
  display: none;
}

.sideBarShow{
  display: block;
  position: fixed;
  left: 0%;
  top: 0%;
  width: 40%;
  height: 47%;
  background-color: #ececec;
  border-bottom-right-radius: 10%;
  border-width: thick;
  border-color: yellow;
}

.sideIcon{
  position: fixed;
  left: 3%;
  top: 1%;
  width: 10%;
}

.sort{
  position: fixed;
  left: 0%;
  top: 6%;
  background-color: transparent;
  font-size: 20px;
  width: 40%;
  text-decoration: none;
  outline: 0;
  border: none;
  border-bottom: solid 1px #cecece;
  margin-top: 10px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}

.sortBy{
  position: fixed;
  left: 15%;
  top: 2%;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.byName{
  position: fixed;
  left: 11%;
  top: 9%;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.line{
  border-color: #FFDA00;
  border-style: solid;
  position: fixed;
  top: 17%;
  width: 39%;
}

.sortCountry{
  display: flex;
  flex-direction: column;
}

.country{
  position: fixed;
  left: 8%;
  top: 16%;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.allCountry{
  position: fixed;
  left: 0%;
  top: 23%;
  font-size: 20px;
  color: grey;
  text-decoration: none;
  outline: 0;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px #cecece;
  padding: 10px;
  width: 40%;
}

.allCountry:focus{
  color: black;
  background-color: #cecece;
}

.countryList{
  position: fixed;
  left: 0%;
  top: 28%;
  font-size: 20px;
}
