.List{

}

.empty{
  height: 200px;
  width: 100%;
}

.category{
  margin: 0;
  font-size: 15px;
  padding-top: 10px;
}

.dropImage{
  width: 5%;
}

.collapseAll{
  display: none;
}

.collapseAll.in{
  display: block;
}

/* modal box popup */
/* The Modal (background) */
.hideModal {
    display: none;
}

.showModal{
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 3px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.notFav{
  font-size: 40px;
  padding: 0;
  margin: 0;
  color: transparent;
  text-shadow: 0 0 0 grey;
}

.isFav{
  font-size: 40px;
  padding: 0;
  margin: 0;
  color: transparent;
  text-shadow: 0 0 2px green;
}

.noneStar{
  display: none;
  margin: 0;
}

.blockStar{
  display: block;
  margin: 0;
}

.contactInfo{
  display: flex;
  flex-direction: column;
  text-align: center;
}
