.wrapper{
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: 80px auto;
  height: 100vh;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

header{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: black;
  color: white;
  font-family: cursive;
  padding: 20px;
  text-align: center;
  font-size: 50px;
}

aside{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: gold;
  color: black;
  padding: 20px;
}

.profile{
  width: 100%;
}

.side{
  font-size: 23px;
  font-weight: bold;
  padding: 10px;
}

.side:hover{
  color: #415c77;
}

main{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #ececec;
  padding: 20px;
  padding-left: 40px;
  font-size: 20px;
}

.filterBar{
  padding: 10px;
  background-color: grey;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* .filterBy{
  flex: 1;
}

.datePicker{
  flex: 1;
}

.showAll{
  flex: 1;
}

.search{
  flex: auto;
} */

.entries{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
